ssh_key_path: C:\SUREDELETELATER\RKE\LaptopKey.pem
cluster_name: mycluster
kubernetes_version: v1.21.5-rancher1-1
nodes:
  - address: 50.16.7.201
    #internal_address: 172.16.22.12
    user: ubuntu
    role: [controlplane, worker, etcd]
  - address: 35.153.161.184
    #internal_address: 172.16.32.37
    user: ubuntu
    role: [controlplane, worker, etcd]
  - address: 54.227.203.169
    #internal_address: 172.16.42.73
    user: ubuntu
    role: [controlplane, worker, etcd]

services:
  etcd:
    snapshot: true
    creation: 6h
    retention: 24h

# Required for external TLS termination with
# ingress-nginx v0.22+
ingress:
  provider: nginx
  options:
    use-forwarded-headers: "true"

network:
  plugin: flannel
  options:
    flannel_iface: eth0
    flannel_backend_type: vxlan
    flannel_autoscaler_priority_class_name: system-cluster-critical # Available as of RKE v1.2.6+
    flannel_priority_class_name: system-cluster-critical # Available as of RKE v1.2.6+