#AWS Credentails in a file and create secret 
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-in-file
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = AKIAQEMIJBYFWYHM2E5M
    aws_secret_access_key = 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

#Mount AWS Credentails as a volume
---
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-1
spec:
  containers:
    - name: aws-cli-container
      image: sreeharshav/utils:latest
      volumeMounts:
        - name: secret-volume
          mountPath: /root/.aws/credentials
          subPath: credentials
          readOnly: true
  volumes:
    - name: secret-volume
      secret:
        secretName: aws-creds-in-file

-----------------------------------------------------------------------
echo -n 'AKIAQEMIJBYFVKRDWLCZ' | base64 -d
echo -n 'NXTyWOBE8aPeMyhKHmVetJMwKf5oy7NwhPri9HQb' | base64

apiVersion: v1
kind: Secret
metadata:
  name: aws-access-keys
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVFFTUlKQllGVktSRFdMQ1o=
  AWS_SECRET_ACCESS_KEY: TlhUeVdPQkU4YVBlTXloS0htVmV0Sk13S2Y1b3k3TndoUHJpOUhRYg==
  
#kubectl get secrets/aws-access-keys --template={{.data.AWS_ACCESS_KEY_ID}} | base64 -d
#kubectl get secrets/aws-access-keys --template={{.data.pAWS_SECRET_ACCESS_KEY}} | base64 -d


apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-1
spec:
  containers:
    - name: aws-cli-container
      image: sreeharshav/utils:latest
      volumeMounts:
        - name: secret-volume
          mountPath: /tmp/awscreds
  volumes:
    - name: secret-volume
      secret:
        secretName: aws-creds

---
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-1
spec:
  containers:
    - name: aws-cli-container
      image: sreeharshav/utils:latest
      volumeMounts:
        - name: secret-volume
          mountPath: /tmp/awscreds
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-access-keys
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-access-keys
            key: AWS_SECRET_ACCESS_KEY
  volumes:
    - name: secret-volume
      secret:
        secretName: aws-access-keys
            
--------------------------------------------------------------------------------------
kubectl create secret generic accesskey --from-literal=AWS_ACCESS_KEY_ID=AKIAQEMIJBYFWYHM2E5M
kubectl create secret generic secretkey --from-literal=AWS_SECRET_ACCESS_KEY=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

kubectl get secret accesskey --template={{.data.AWS_ACCESS_KEY_ID}} | base64 -d
kubectl get secret secretkey --template={{.data.AWS_SECRET_ACCESS_KEY}} | base64 -d


---
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-1
spec:
  containers:
    - name: aws-cli-container
      image: sreeharshav/utils:latest
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: accesskey
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: secretkey
            key: AWS_SECRET_ACCESS_KEY






