# Server Settings
server.port = 8095
#server.context-path=/
server.servlet.context-path=/usermgmt

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging Settings
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.com.stacksimplify.restservices=INFO

# Actuator Endpoints 
management.endpoints.web.exposure.include=*

#security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key
keystore.password=redhat

# MySQL Datasource Settings
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:usermgmt}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:redhat}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
# AWS X-Ray MySQL Interceptor
#spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor


# Service URLs
notification.service.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/send
notification.service.info.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/info
notification.service.health.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/health-status
notification.service.xray.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/xray

#DB Environment Variables
#DB_HOSTNAME=yourrdsdb.cxojydmxwly6.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_NAME=usermgmt
#DB_USERNAME=dbadmin
#DB_PASSWORD=dbpassword11
#NOTIFICATION_SERVICE_HOST=
#NOTIFICATION_SERVICE_PORT=

