Before installing a new prometheus server, we need to install kube-state-metrics on kubenetes cluster.
git clone https://github.com/devopscube/kube-state-metrics-configs.git
cd kube-state-metrics-configs && ku apply -k . #Installs kustomization.yml file
Create a node port service as below:
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/version: 2.4.2
  name: kube-state-metrics-nodeport
  namespace: kube-system
spec:
  ports:
  - name: http-metrics
    port: 8080
    targetPort: http-metrics
    nodePort: 31111
  - name: telemetry
    port: 8081
    targetPort: telemetry
    nodePort: 31112
  selector:
    app.kubernetes.io/name: kube-state-metrics
  type: NodePort



sudo useradd --no-create-home --shell /bin/false prometheus
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown -R prometheus:prometheus /var/lib/prometheus


wget https://github.com/prometheus/prometheus/releases/download/v2.32.1/prometheus-2.32.1.linux-amd64.tar.gz -P /tmp
cd /tmp
tar xvf /tmp/prometheus-2.32.1.linux-amd64.tar.gz

sudo cp /tmp/prometheus-2.32.1.linux-amd64/prometheus /usr/local/bin/
sudo cp /tmp/prometheus-2.32.1.linux-amd64/promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool


ls -ltr /usr/local/bin/ | grep prom

sudo cp -r /tmp/prometheus-2.32.1.linux-amd64/consoles /etc/prometheus
sudo cp -r /tmp/prometheus-2.32.1.linux-amd64/console_libraries /etc/prometheus

sudo chown -R prometheus:prometheus  /etc/prometheus/consoles
sudo chown -R prometheus:prometheus  /etc/prometheus/console_libraries

sudo nano /etc/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'kube-state-metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['ec2-35-170-203-121.compute-1.amazonaws.com:30705']
  - job_name: 'node_exporter_metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['ec2-54-172-98-53.compute-1.amazonaws.com:9100']
  - job_name: 'k8s-node-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['ec2-35-170-203-121.compute-1.amazonaws.com:9100']
  - job_name: 'k8s-node-2'
    scrape_interval: 5s
    static_configs:
      - targets: ['ec2-23-22-184-199.compute-1.amazonaws.com:9100']
	  
sudo vim /etc/systemd/system/prometheus.service

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target


sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus

---Monitoring Linux Server Metrics With Node Exporter---
sudo useradd --no-create-home --shell /bin/false node_exporter
cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz

tar -xvf node_exporter-1.3.1.linux-amd64.tar.gz

sudo mv node_exporter-1.3.1.linux-amd64/node_exporter /usr/local/bin/


nano /etc/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target


sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl status node_exporter
sudo systemctl enable node_exporter










