https://www.fosstechnix.com/install-prometheus-and-grafana-on-ubuntu/

sudo useradd --no-create-home --shell /bin/false prometheus
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown -R prometheus:prometheus /var/lib/prometheus

wget https://github.com/prometheus/prometheus/releases/download/v2.32.1/prometheus-2.32.1.linux-amd64.tar.gz -P /tmp
cd /tmp
tar xvf /tmp/prometheus-2.32.1.linux-amd64.tar.gz

sudo cp /tmp/prometheus-2.32.1.linux-amd64/prometheus /usr/local/bin/
sudo cp /tmp/prometheus-2.32.1.linux-amd64/promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool

ls -ltr /usr/local/bin/ | grep prom

sudo cp -r /tmp/prometheus-2.32.1.linux-amd64/consoles /etc/prometheus
sudo cp -r /tmp/prometheus-2.32.1.linux-amd64/console_libraries /etc/prometheus

sudo chown -R prometheus:prometheus  /etc/prometheus/consoles
sudo chown -R prometheus:prometheus  /etc/prometheus/console_libraries



sudo nano /etc/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
	  
sudo vim /etc/systemd/system/prometheus.service

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus


Service File : /lib/systemd/system/node_exporter.service

Used below service file. It worked for me

[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target